<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Snatch</title>

    <link rel="stylesheet" href="main.css" />
    <script src="https://www.gstatic.com/firebasejs/7.5.2/firebase.js"></script>
    <script src="credentials.js"></script>
  </head>
  <body>
    <div id="quickstart-user-details-container">
      <button class="link" id="quickstart-button">Sign-in with Google</button>
    </div>
  </body>
</html>
