<!DOCTYPE html>
<html>
  <head>
    <style>
      *,
      * * {
        box-sizing: border-box;
        padding: 0;
      }
      body {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
        min-width: 320px;
        font-size: 15px;
        padding: 16px;
        border-radius: 12px;
      }
      button {
        height: 30px;
        width: 30px;
        outline: none;
        background: rgb(88, 38, 242);
        color: white;
        font-size: 15px;
        border: 0;
        border-radius: 4px;
        display: inline-block;
        width: 100%;
      }
    </style>
  </head>
  <body>
    <div id="root">
      <h2 style="margin-top: 0">Sign in</h2>
      <p>
        Sign in to save any webpage with one click.
      </p>
      <button id="signin" className="button button-primary">
        Sign in with Google
      </button>
    </div>
    <script src="https://www.gstatic.com/firebasejs/7.5.2/firebase-app.js"></script>
    <!-- Add Firebase products that you want to use -->
    <script src="https://www.gstatic.com/firebasejs/7.5.2/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.5.2/firebase-firestore.js"></script>

    <script src="popup.js"></script>
  </body>
</html>
